{
  "domain": "secretsentry",
  "name": "SecretSentry",
  "codeowners": ["@HallyAus"],
  "config_flow": true,
  "documentation": "https://github.com/HallyAus/SecretSentry/",
  "iot_class": "local_polling",
  "issue_tracker": "hhttps://github.com/HallyAus/SecretSentry/issues",
  "version": "3.0.8",
  "requirements": [],
  "dependencies": [],
  "integration_type": "service"
}
